Bootstrap:docker  
From:fedora:latest  

%labels
MAINTAINER baber@iastate.edu

%environment
SPACK_ROOT=/opt/spack
export SPACK_ROOT
export PATH=$SPACK_ROOT/bin:$PATH

%runscript
spack find 

%post  
export SPACK_ROOT=/opt/spack
dnf -y install git python3 
dnf -y install gcc gcc-c++ curl 
dnf -y install gnupg2 sed patch 
dnf -y install file unzip gzip
dnf -y install findutils
dnf clean all
ln -f -s /usr/bin/python3 /usr/bin/python
git clone https://github.com/researchit/spack.git $SPACK_ROOT
cp $SPACK_ROOT/etc/spack/defaults/config.yaml $SPACK_ROOT/etc/spack/
sed -i '/$spack\/var\/spack\/stage/d' $SPACK_ROOT/etc/spack/config.yaml
sed -i '/\/nfs\/tmp2\/$user/d' $SPACK_ROOT/etc/spack/config.yaml
sed -i 's/source_cache: $spack\/var\/spack\/cache/souce_cache: $tempdir/g' $SPACK_ROOT/etc/spack/config.yaml
